{
	"manifest_version": 2,
	"name": "Tweetdeck Filter",
	"description": "This extension is used for blocking all tweets from a Tweetdeck timeline containing words set in the Options.",
	"version": "1.0",
	"browser_action": {
 		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"<all_urls>",
		"activeTab",
		"https://ajax.googleapis.com/",
		"storage"
	],
	"content_scripts": [
		{
			"matches": ["https://tweetdeck.twitter.com/*"],
			"js": ["content.js"],
			"run_at": "document_end"
		}
	],
	"options_page": "options.html"
}
